# android-study

./: README.md
Study/: build.gradle  settings.gradle  timerTracker.gradle
Study/app/: build.gradle
Study/app/src/main/: AndroidManifest.xml
Study/app/src/main/assets/html/: JsInterflow.java  hybrid_template.html  voice_evaluate.html
Study/app/src/main/res/anim/: out_from_left.xml  pop_in.xml  pop_out.xml
Study/app/src/main/res/animator/: color_change_animator.xml
Study/app/src/main/res/drawable/: shape_admire_bg.xml  shape_brand_selected.xml  shape_graduate_thumb.xml  shape_reveal.xml  triangle_vector_drawable.xml
Study/app/src/main/res/drawable-v21/: triangle_animated_vector.xml
Study/app/src/main/res/layout/: ac_decode_big_image.xml  ac_drag_flow.xml  ac_drag_flow_test2.xml  ac_file_download.xml  ac_gesture_mosaic.xml  ac_gesture_shadow.xml  ac_item_animation.xml  ac_item_count_down.xml  ac_pdf_reader_test.xml  ac_pinyin_in_search.xml  ac_pregress_bar_in_itemview.xml  ac_seek_func.xml  ac_self_drawable.xml  ac_state_bar.xml  ac_test_nested_scroll.xml  ac_view_pager_big_image.xml  activity_main.xml  drag_window.xml  frag_first_page.xml  fragment_layoutanimator.xml  hybrid_webview_act.xml  image_viewer.xml  item_drag_flow.xml  item_progress_bar.xml  item_top_layout_m.xml  sorted_list_activity.xml  test_graduate_seek_bar.xml  view_admire_dialog.xml  webview_big_image.xml
Study/app/src/main/res/raw/: image_viewer.html
Study/app/src/main/res/values/: attrs.xml  categories.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
Study/app/src/main/rs/: saturation.rs
Study/google-databinding/src/main/: AndroidManifest.xml
Study/gradle/wrapper/: gradle-wrapper.properties
Study/image-touch-processor/: build.gradle
Study/image-touch-processor/src/main/: AndroidManifest.xml
Study/lib_realm/: build.gradle
Study/lib_realm/src/main/: AndroidManifest.xml
audio_track_record/: readme.txt
audio_track_record/DemoForAndroid/app/: build.gradle  proguard-rules.pro
audio_track_record/DemoForAndroid/app/src/main/: AndroidManifest.xml
(+227 files in other folders)
