<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <study.heaven7.com.android_study.widget.ClearableEditText
        android:id="@+id/et_search"
        style="@style/search_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/please_input_key_word"
        android:maxLength="50"
        />

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </ListView>




</LinearLayout>
