<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <study.heaven7.com.android_study.nestedScroll.NestScrollingLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_red_light"
        >

        <study.heaven7.com.android_study.nestedScroll.NestScrollingView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="100dp"
            android:background="@android:color/holo_green_dark">

        </study.heaven7.com.android_study.nestedScroll.NestScrollingView>

    </study.heaven7.com.android_study.nestedScroll.NestScrollingLayout>

</LinearLayout>
