<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
<!--

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.medlinker.hybridsdk.widget.SearchBar
                android:id="@+id/hybrid_searchbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <com.medlinker.hybridsdk.widget.NavgationView
                android:id="@+id/hybrid_navgation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </FrameLayout>
-->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/hybrid_swiperefreshlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <WebView
                    android:id="@+id/hybrid_webview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </android.support.v4.widget.SwipeRefreshLayout>

        </FrameLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/hybrid_progressbar"
        style="?android:attr/progressBarStyleInverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />
</FrameLayout>